about_menu_description=License and author information.
about_menu_key=a
about_menu_name=About...
# for information on license translation see http://www.gnu.org/licenses/translations.html#GPL
about_title=About Attesoro
about_message=Attesoro Version {0}\n\
		Copyright (C) {1}\n\
		\n\
		This program is free software; you can redistribute it and/or modify\n\
		it under the terms of the GNU General Public License as published by\n\
		the Free Software Foundation; either version 2 of the License, or\n\
		(at your option) any later version.\n\
		\n\
		This program is distributed in the hope that it will be useful,\n\
		but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
		GNU General Public License for more details.
add_key_menu_description=Add a key for new translation strings.
add_key_menu_key=n
add_key_menu_name=New...
add_key_message=Please enter the name for the new translation key.
add_lang_menu_description=Add a new language.
add_lang_menu_key=n
add_lang_menu_name=New...
add_lang_title=Add a Language
all=All
cancel=Cancel
comment_label=Comment:
country_AE=United Arab Emirates
country_AL=Albania
country_AR=Argentina
country_AT=Austria
country_AU=Australia
country_BE=Belgium
country_BG=Bulgaria
country_BH=Bahrain
country_BO=Bolivia
country_BR=Brazil
country_BY=Belorussia
country_CA=Canada
country_CH=Switzerland
country_CL=Chile
country_CN=China (Simplified)
country_CO=Colombia
country=Country:
country_CR=Costa Rica
country_CZ=Czech Republic
country_DE=Germany
country_DK=Denmark
country_DO=Dominican Republic
country_DZ=Algeria
country_EC=Ecuador
country_EE=Estonia
country_EG=Egypt
country_ES=Spain
country_FI=Finland
country_FR=France
country_GB=United Kingdom
country_GR=Greece
country_GT=Guatemala
country_HK=Hong Kong
country_HN=Honduras
country_HR=Croatia
country_HU=Hungary
country_IE=Ireland
country_IL=Israel
country_IN=India
country_IQ=Iraq
country_IS=Iceland
country_IT=Italy
country_JO=Jordan
country_JP=Japan
country_KR=South Korea
country_KW=Kuwait
country_LB=Lebanon
country_LT=Lithuania
country_LU=Luxembourg
country_LV=Latvia
country_LY=Libya
country_MA=Morocco
country_MK=Macedonia
country_MX=Mexico
country_NI=Nicaragua
country_NL=Netherlands
country_NO=Norway
country_NY= Nynorsk
country_NZ=New Zealand
country_OM=Oman
country_PA=Panama
country_PE=Peru
country_PL=Poland
country_PR=Puerto Rico
country_PT=Portugal
country_PY=Paraguay
country_QA=Qatar
country_RO=Romania
country_RU=Russia
country_SA=Saudi Arabia
country_SD=Sudan
country_SE=Sweden
country_SI=Slovenia
country_SK=Slovakia
country_SV=El Salvador
country_SY=Syria
country_TH=Thailand
country_TN=Tunisia
country_TR=Turkey
country_TW=Taiwan (Traditional)
country_UA=Ukraine
country_US=United States
country_UY=Uruguay
country_VE=Venezuela
country_YE=Yemen
country_YU=Yugoslavia
country_ZA=South Africa
default_comment_label=Default Comment:
default_translation_label=Default Text:
delete_key_menu_description=Delete a key from all open translation files.
delete_key_menu_key=d
delete_key_menu_name=Delete
delete_key_message=Are you sure you want to delete this key from all open translation files?
delete_key_title=Delete Key
edit_menu_description=Options for changing data.
edit_menu_key=e
edit_menu_name=Edit
error=Error
exit=Exit
file_menu_description=Options for loading and saving translation data.
file_menu_key=f
file_menu_name=File
help_menu_name=Help
help_menu_key=h
help_menu_description=Program documentation and information.
key_exists_error=They key "{0}" already exists.
key_menu_description=Options for changing data associated with a key.
key_menu_key=k
key_menu_name=Key
lang_menu_description=Options for modifying locales to be translated.
lang_menu_key=l
lang_menu_name=Locale
language_ar=Arabic
language_be=Belorussian
language_bg=Bulgarian
language_ca=Catalan
language_cs=Czech
language_da=Danish
language_de=German
language_el=Greek
language_en=English
language_es=Spanish
language_et=Estonian
language_fi=Finnish
language_fr=French
language_hi=Hindi
language_hr=Croatian
language_hu=Hungarian
language_is=Icelandic
language_it=Italian
language_iw=Hebrew
language_ja=Japanese
language_ko=Korean
language=language:
language_lt=Lithuanian
language_lv=Latvian
language_mk=Macedonian
language_nl=Dutch
language_no=Norwegian 
language_pl=Polish
language_pt=Portuguese
language_ro=Romanian
language_ru=Russian
language_sh=Serbo-Croatian
language_sk=Slovak
language_sl=Slovenian
language_sq=Albanian
language_sr=Serbian (Cyrillic)
language_sv=Swedish
language_th=Thai
language_tr=Turkish
language_uk=Ukrainian
language_zh=Chinese
load_menu_description=Load translation data from a set of translation files.
load_menu_key=o
load_menu_name=Open...
names=Key
rename_key_menu_description=Rename a key in all open translation files.
rename_key_menu_key=r
rename_key_menu_name=Rename...
rename_key_message=Enter the new name for this key.
revert_key_menu_description=Change text and comment back to last saved state.
revert_key_menu_key=v
revert_key_menu_name=Revert
save_first=A translation has been modified.
save_first_title=Exiting
save_menu_description=Save translation data from to set of translation files.
save_menu_key=s
save_menu_name=Save...
save=Save
text_label=Text:	
title=Attesoro
translated_comment_label=Translated Comment:
translation_files=Translation Files
translation_label=Translated Text:	
use_default=Use default
use_none=None
variant_EURO=Euro
variant=Variant:
website_menu_description=Go to the Attesoro web site.
website_menu_key=w
website_menu_name=Website...
